C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\bin\Debug\net7.0\atividade-16.exe
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\bin\Debug\net7.0\atividade-16.deps.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\bin\Debug\net7.0\atividade-16.runtimeconfig.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\bin\Debug\net7.0\atividade-16.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\bin\Debug\net7.0\atividade-16.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.csproj.AssemblyReference.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.AssemblyInfoInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.AssemblyInfo.cs
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.csproj.CoreCompileInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\refint\atividade-16.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\atividade-16.genruntimeconfig.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade-16\atividade-16\obj\Debug\net7.0\ref\atividade-16.dll
