C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\bin\Debug\net7.0\atividade 19.exe
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\bin\Debug\net7.0\atividade 19.deps.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\bin\Debug\net7.0\atividade 19.runtimeconfig.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\bin\Debug\net7.0\atividade 19.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\bin\Debug\net7.0\atividade 19.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.csproj.AssemblyReference.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.AssemblyInfoInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.AssemblyInfo.cs
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.csproj.CoreCompileInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\refint\atividade 19.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\atividade 19.genruntimeconfig.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 19\atividade 19\obj\Debug\net7.0\ref\atividade 19.dll
