C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\bin\Debug\net7.0\atividade 18.exe
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\bin\Debug\net7.0\atividade 18.deps.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\bin\Debug\net7.0\atividade 18.runtimeconfig.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\bin\Debug\net7.0\atividade 18.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\bin\Debug\net7.0\atividade 18.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.csproj.AssemblyReference.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.AssemblyInfoInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.AssemblyInfo.cs
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.csproj.CoreCompileInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\refint\atividade 18.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\atividade 18.genruntimeconfig.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 18\atividade 18\obj\Debug\net7.0\ref\atividade 18.dll
