C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\bin\Debug\net7.0\atividade 17.exe
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\bin\Debug\net7.0\atividade 17.deps.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\bin\Debug\net7.0\atividade 17.runtimeconfig.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\bin\Debug\net7.0\atividade 17.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\bin\Debug\net7.0\atividade 17.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.csproj.AssemblyReference.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.AssemblyInfoInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.AssemblyInfo.cs
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.csproj.CoreCompileInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\refint\atividade 17.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\atividade 17.genruntimeconfig.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 17\atividade 17\obj\Debug\net7.0\ref\atividade 17.dll
