is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_2_lara_021025
build_property.ProjectDir = C:\Users\Senai.CATEAS21104172\Downloads\atividade-7-lara-021025\atividade-7-lara-021025\atividade-2-lara-021025\atividade-2-lara-021025\
