C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\bin\Debug\net7.0\atividade 13.exe
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\bin\Debug\net7.0\atividade 13.deps.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\bin\Debug\net7.0\atividade 13.runtimeconfig.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\bin\Debug\net7.0\atividade 13.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\bin\Debug\net7.0\atividade 13.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.csproj.AssemblyReference.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.AssemblyInfoInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.AssemblyInfo.cs
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.csproj.CoreCompileInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\refint\atividade 13.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\atividade 13.genruntimeconfig.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 13\atividade 13\obj\Debug\net7.0\ref\atividade 13.dll
