C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\bin\Debug\net7.0\atividade 14.exe
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\bin\Debug\net7.0\atividade 14.deps.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\bin\Debug\net7.0\atividade 14.runtimeconfig.json
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\bin\Debug\net7.0\atividade 14.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\bin\Debug\net7.0\atividade 14.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.csproj.AssemblyReference.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.AssemblyInfoInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.AssemblyInfo.cs
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.csproj.CoreCompileInputs.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\refint\atividade 14.dll
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.pdb
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\atividade 14.genruntimeconfig.cache
C:\Users\Senai.CATEAS21104172\Downloads\atividade-16-lara-071025\atividade 14\atividade 14\obj\Debug\net7.0\ref\atividade 14.dll
